<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Helvetica Neue,Arial, sans-serif;
       }
       .cont{
        width: 20%;
        margin:50px auto;
        border: 1px solid black;
        padding: 3%;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        background-color: white;

       }
       input{
        display: block;
        margin-top: 5px;
        margin-bottom: 10px;

       }
       .pdc{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-basis: 22%;
        gap:4%;

    }
    img{
        width: 80%;
        height: 50px;
    }
    .sbt{
        width: 100%;
        height: 30px;
        padding: 5px 10px;
        font-size: 16px;
        background-color: blue;
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
        margin-top: 40px;

    }
    .sbt:hover{
        background-color: navy;

    }
    </style>

</head>

<body>
    <div class="pdc">
        <div class="logo-c"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA2apDaWrGSJ9heX661UsFT80DTrK6BYtlN3b6MGhk8OuR_niwBIW4vn8wEb5eN9gpjGU&usqp=CAU" alt="paymentDoor"></div>
        <div class="logo-c"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2KbKfwXWEbyjdHikenkicaVPQ9Eg_Sy8I2Ao1Cd7gXghLs6Jac56Xr1dF_wXNb__iUbs&usqp=CAU" alt=""></div>
        <div class="logo-c"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPTNRYJZhMehoM_3ACuA3wGvXIZvJxqgl3QSAybcOSGsrWMMiHMBr8GkNMYTQfJuGlTi4&usqp=CAU" alt="paymentDoor"></div>
        <div class="logo-c"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThtco5ZsFCKM56XDHwW47H-EBSkeYN2sELjszSk6lVK4pXnBZF8SfdZ_Onxkasc0F3nIs&usqp=CAU" alt="paymentDoor"></div>
        
    </div>
    <div class="cont">
        <form onsubmit="makepayment(event)">
        <label for="card">Enter your Card Number</label>
        <input type="number" itemid="card" placeholder="xxxx xxxx xxxx" required>
        <label for="date">Expiry Date</label>
        <input type="date" id="date" required>
        <label for="pin">Enter CVV Number</label>
        <input type="password" id="pin" placeholder="xxx" required>
        <label for="cardH">Card Holder</label>
        <input type="text" id="cardH" placeholder="Name" required>
        <input type="submit" value="Proceed" class="sbt">
        </form>
    </div>
</body>
</html>
<script>
    function random(){
        var otp = Math.round( 1000 + Math.random()*8999);
        return otp;
    }
    function makepayment(event){
        event.preventDefault();

        var cardNumber=document.getElementById('card').value;
        var date = document.getElementById('date').value;
        var cvv = document.getElementById('pin').value;
        var name = document.getElementById('cardH').value;

        if(cardNumber < 100000000000||cardNumber>999999999999){
            alert("Invalid Card Number");

        }else if(pin<999 || pin>100){
            alert("Invalid CVV");
        }else{
            let otimep = random();
            console.log(otimep);
            let enter = promt("Enter OTP");
            if(enter!=null&&Number(enter)===otimep){
                setTimeout(function(){
                    window.location.assign("success.html");
                },2000);
            }else{
                alert("Invalid OTP")
            }
        }
    }
</script>