<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .tam{
           display: grid;
           grid-template-columns: repeat(2,1fr);
           height: 400px;
           width: 70%;
           gap: 20px;
           margin: auto;
        }
        .tam>div>img{
            width: 100%;
        }
        p{
            line-height: 10px;
        }
        .sp{
            border-radius: 5px;
            border: 1px solid rgb(95, 90, 90);
            height: 50px;
            width: 15%;
        }
        button{
            position: absolute;
            margin-top: -52px;
            height: 53px;
            margin-left: 80px;
            width: 20%;

        }
        .spa{
            border-radius: 5px;
            border: 1px solid rgb(95, 90, 90);
            height: 50px;
            width: 6%;
           margin-left: 27%;
           margin-top: -52px;
            position: absolute;
            text-align: center;

            
        }
        .kg{
            background-color: #e6f8ca;
            margin-top: 20px;
            height:50px ;
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }
        .gm{
           
            border: 1px solid rgb(121, 113, 113);
            margin-top: 5px;
            height:50px ;
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }
        button{
            border: none;
            border-radius: 5px;
            background-color: #84c225;
            color: white;
        }
        .kg1{
            width: 11%;
            height: 100%;
            display: flex;
            background-color: #84c225;
        }
        .kg2{
            width: 10%;
            height: 100%;
        }
        .spa p{
            margin: 20px;
        }
        .sp p{
            margin: 20px;
            margin-left: 30px;
        }
        .fa-solid{
            margin-left: 17px;
            margin-top: 20px;
            color: white;
        }
        .kg2>.fa-solid{
            color: black;
        }

    </style>
</head>
<body>
    <div class="tam">
        <div><img src="https://www.bigbasket.com/media/uploads/p/l/10000204_16-fresho-tomato-local.jpg" alt=""></div>
        <div>
           <u><p>fresho</p></u>
           <p>Fresho Tomato - Local, 500 g</p>
           <p>Price:
            Rs 35.50 <span>(Rs.7.1/100g</span>
            </p>
            <p>You Save:
                20%</p>
                <p>(Inclusive of all taxes)</p>
               <div class="sp"><p>1</p></div>
               <button>ADD TO BASKET</button>
               <div class="spa"><p>SAVE</p></div>
               <p>Pack Sizes</p>
               <div class="kg">
                <p>1 Kg</p>
                <p>Rs 70</p>
                <p>MRP: <del>RS 87.50</del></p>
                <p>20% Off</p>
                <div class="kg1">
                    <i class="fa-solid fa-check"></i>
                </div>
               </div>
               <div class="gm"> 
                <p>500 g</p>
                <p>Rs 35</p>
                <p>MRP: <del>RS 43.75</del></p>
                <p>20% Off</p>
                <div class="kg2">
                    <i class="fa-solid fa-check"></i>
                </div>
               </div>
        </div>
    </div>
</body>
</html>